# unbound.conf: Managed by Puppet
server:
        interface: 127.0.0.1
<% $profile_dns_cache::interfaces.each |$interface| { -%>
        interface: <%= $interface %>
<% } -%>
        access-control: 127.0.0.0/8 allow
<% $profile_dns_cache::access_control.each |$access_control| { -%>
        access-control: <%= $access_control[net] %> <%= $access_control[action] %> 
<% } -%>
        port: 53
        do-ip6: no
        logfile: <%= $profile_dns_cache::log_file %>
        log-queries: no
        statistics-interval: 3600
	# Begin local-zone entries (to prevent Unbound)
	# from doing reverse DNS lookups for local IP
	# ranges using the wrong servers.
<% $profile_dns_cache::reverse_overrides.each |$reverse_override| { -%>
	local-zone: "<%= $reverse_override[0] %>" nodefault
<% } -%>
 
forward-zone:
        name: "." # Forward all
<% $profile_dns_cache::forward_servers.each |$forward_server| { -%>
        forward-addr: <%= $forward_server[server] %> 	# <%= $forward_server[comment] %>
<% } -%>

# Begin stub-zone definitions to let Unbound know where
# to go for authoritative data on local reverse lookups.
<% $profile_dns_cache::reverse_overrides.each |$reverse_override| { -%>
stub-zone:
	name: "<%= $reverse_override[0] %>"
<% $reverse_override[1,-1].each |$reverse_override_stub_addr| { -%>
	stub-addr: <%= $reverse_override_stub_addr %>
<% } -%>
<% } -%>
